# Client-specific configuration for FTB Chunks
# Modpack defaults should be defined in <instance>/config/ftbchunks-client.snbt
#   (may be overwritten on modpack update)
# Players may locally override this by copying into <instance>/local/ftbchunks-client.snbt
#   (will NOT be overwritten on modpack update)

{
	advanced: {
		# Enables debug info
		# Default: false
		debug_info: false
		
		# Advanced option. Change how often the minimap will refresh icons
		# Default: 500
		# Range: 0 ~ 10000
		minimap_icon_update_timer: 500
		
		# Advanced option. How often map render update will be queued
		# Default: 60
		# Range: 1 ~ 600
		rerender_queue_ticks: 60
		
		# Advanced option. Max tasks that can queue up
		# Default: 100
		# Range: 1 ~ 10000
		task_queue_max: 100
		
		# Advanced option. How often queued tasks will run
		# Default: 4
		# Range: 1 ~ 300
		task_queue_ticks: 4
		memory: {
			# When the large map is closed, auto-release least recently accessed regions down to this number (0 disables releasing)
			# Default: 32
			# Range: 0 ~ 2147483647
			autorelease_on_map_close: 32
			
			# Constrain maximum map zoom-out based on number of explored regions and available memory
			# Default: true
			max_zoom_constraint: true
			
			# Periodically release region data for non-recently-used regions to save memory (units of seconds, 0 disables releasing
			# Default: 300
			# Range: 0 ~ 2147483647
			region_release_time: 300
		}
	}
	appearance: {
		# Biome blend
		# Default: "blend_5x5"
		# Valid values: "none", "blend_3x3", "blend_5x5", "blend_7x7", "blend_9x9", "blend_11x11", "blend_13x13", "blend_15x15"
		biome_blend: "blend_5x5"
		
		# Chunk grid overlay in large map
		# Default: false
		chunk_grid: false
		
		# Claim mode for the chunk claiming screen
		# Default: "freehand"
		# Valid values: "freehand", "rectangle", "circle"
		claim_mode: "freehand"
		
		# Show claimed chunks on the map
		# Default: true
		claimed_chunks_on_map: true
		
		# Advanced option. Foliage darkness
		# Default: 50
		# Range: 0 ~ 255
		foliage_darkness: 50
		
		# Advanced option. Grass darkness
		# Default: 50
		# Range: 0 ~ 255
		grass_darkness: 50
		
		# Different ways to render map
		# Default: "none"
		# Valid values: "none", "night", "topography", "blocks", "light_sources"
		map_mode: "none"
		
		# Noise added to map to make it look less plastic
		# Default: 0.05
		# Range: 0.0 ~ 0.5
		noise: 0.05d
		
		# Only show entities that are on the surface
		# Default: true
		only_surface_entities: true
		
		# Show your own claimed chunks on the map
		# Default: true
		own_claimed_chunks_on_map: true
		
		# Reduces color palette to 256 colors
		# Default: false
		reduced_color_palette: false
		
		# Color intensity
		# Default: 1.0
		# Range: 0.0 ~ 1.0
		saturation: 1.0d
		
		# Shadow intensity
		# Default: 0.1
		# Range: 0.0 ~ 0.3
		shadows: 0.1d
		
		# How many blocks should height checks skip in water. 0 means flat water, ignoring terrain
		# Default: 8
		# Range: 0 ~ 128
		water_height_factor: 8
		
		# Advanced option. Water visibility
		# Default: 220
		# Range: 0 ~ 255
		water_visibility: 220
	}
	minimap: {
		# Blurs minimap
		# Default: "auto"
		# Valid values: "auto", "on", "off"
		blur_mode: "auto"
		
		# Adds NWSE compass inside minimap
		# Default: true
		compass: true
		
		# Enable minimap
		# Default: true
		enabled: true
		
		# Show entities on minimap
		# Default: true
		entities: true
		
		# Show entity heads on minimap
		# Default: true
		entity_heads: true
		entity_icon: {
			"alexsmobs:capuchin_monkey": true
			"iceandfire:pixie": true
			"alexsmobs:komodo_dragon": true
			"alexscaves:caramel_cube": true
			"alexsmobs:rhinoceros": true
			"alexsmobs:flying_fish": true
			"eidolon_repraised:slimy_slug": true
			"aquaculture:minnow": false
			"alexsmobs:centipede_tail": true
			"eidolon_repraised:zombie_brute": true
			"alexsmobs:lobster": true
			"minecraft:enderman": true
			"ars_nouveau:starbuncle": true
			"aquaculture:red_grouper": false
			"mca:female_zombie_villager": true
			"alexscaves:grottoceratops": true
			"alexsmobs:raccoon": true
			"alexsmobs:gazelle": true
			"minecraft:pig": true
			"aquaculture:tambaqui": false
			"alexscaves:ferrouslime": true
			"aquaculture:red_shrooma": false
			"iceandfire:amphithere": true
			"alexscaves:gumbeeper": true
			"minecraft:cow": true
			"twilightforest:winter_wolf": true
			"hominid:famished": true
			"eidolon_repraised:raven": true
			"minecraft:chicken": true
			"hominid:mellified": true
			"alexsmobs:rocky_roller": true
			"aquaculture:synodontis": false
			"alexscaves:gummy_bear": true
			"aquaculture:piranha": false
			"minecraft:husk": true
			"alexscaves:teletor": true
			"alexsmobs:alligator_snapping_turtle": true
			"minecraft:glow_squid": true
			"alexsmobs:flutter": true
			"minecraft:evoker": true
			"minecraft:zombie": true
			"aquaculture:bayad": false
			"alexsmobs:seagull": true
			"minecraft:wolf": true
			"iceandfire:fire_dragon": true
			"alexsmobs:crow": true
			"mowziesmobs:umvuthana_follower_player": true
			"aquaculture:starshell_turtle": false
			"mowziesmobs:foliaath": true
			"twilightforest:yeti": true
			"eidolon_repraised:wraith": true
			"alexscaves:subterranodon": true
			"alexscaves:tremorzilla": true
			"alexsmobs:terrapin": true
			"iceandfire:sea_serpent": true
			"minecraft:donkey": true
			"aquaculture:gar": false
			"alexscaves:relicheirus": true
			"aquaculture:brown_trout": false
			"mythsandlegends:gargoyle": true
			"alexsmobs:murmur": true
			"alexsmobs:gorilla": true
			"twilightforest:dwarf_rabbit": true
			"mowziesmobs:lantern": true
			"cataclysm:deepling": true
			"aquaculture:jellyfish": false
			"cataclysm:lionfish": true
			"ars_nouveau:alakarkinos": true
			"cataclysm:amethyst_crab": true
			"minecraft:ocelot": true
			"aquaculture:arapaima": true
			"alexsmobs:centipede_head": true
			"ars_elemental:siren_entity": true
			"aquaculture:atlantic_herring": false
			"alexsmobs:crocodile": true
			"ars_nouveau:whirlisprig": true
			"aquaculture:catfish": false
			"eidolon_repraised:giant_skeleton": true
			"mythsandlegends:possessed_armor": true
			"aquaculture:carp": false
			"touhou_little_maid:fairy": true
			"aquaculture:muskellunge": false
			"minecraft:vindicator": true
			"alexsmobs:anteater": true
			"aquaculture:brown_shrooma": false
			"alexscaves:boundroid": true
			"alexscaves:magnetron": true
			"irons_spellbooks:necromancer": true
			"twilightforest:kobold": true
			"alexscaves:tremorsaurus": true
			"minecraft:squid": true
			"minecraft:dolphin": true
			"alexsmobs:mungus": true
			"aquaculture:perch": false
			"minecraft:iron_golem": true
			"minecraft:phantom": true
			"minecraft:cod": false
			"minecraft:silverfish": true
			"minecraft:slime": true
			"minecraft:bee": true
			"mowziesmobs:elokosa_follower_howler": true
			"alexsmobs:centipede_body": true
			"alexsmobs:grizzly_bear": true
			"hominid:fossilized": true
			"aquaculture:capitaine": false
			"alexsmobs:hummingbird": true
			"minecraft:allay": true
			"minecraft:cat": true
			"twilightforest:squirrel": true
			"twilightforest:tiny_bird": true
			"artifacts:mimic": true
			"alexscaves:candicorn": true
			"mowziesmobs:elokosa_howler": true
			"minecraft:horse": true
			"alexsmobs:sugar_glider": true
			"galosphere:mole": true
			"iceandfire:stone_statue": true
			"alexscaves:vallumraptor": true
			"aquaculture:tuna": false
			"aquaculture:smallmouth_bass": false
			"alexsmobs:bunfungus": true
			"alexsmobs:fly": true
			"alexsmobs:emu": true
			"eidolon_repraised:necromancer": true
			"alexsmobs:tasmanian_devil": true
			"alexsmobs:leafcutter_ant": true
			"mowziesmobs:grottol": true
			"alexsmobs:banana_slug": true
			"minecraft:drowned": true
			"alexsmobs:blue_jay": true
			"twilightforest:bighorn_sheep": true
			"twilightforest:boar": true
			"galosphere:spectre": true
			"eternal_starlight:the_gatekeeper": true
			"alexsmobs:shoebill": true
			"touhou_little_maid:maid": true
			"minecraft:creeper": true
			"minecraft:tropical_fish": false
			"minecraft:wandering_trader": true
			"minecraft:piglin_brute": true
			"minecraft:pillager": true
			"aquaculture:bluegill": false
			"alexsmobs:platypus": true
			"alexsmobs:skunk": true
			"aquaculture:arrau_turtle": false
			"ars_nouveau:drygmy": true
			"minecraft:axolotl": true
			"alexsmobs:anaconda": true
			"irons_spellbooks:archevoker": true
			"hominid:juggernaut": true
			"twilightforest:raven": true
			"ars_nouveau:gift_starby": true
			"alexsmobs:cachalot_whale": true
			"alexsmobs:murmur_head": true
			"iceandfire:troll": true
			"alexscaves:boundroid_winch": true
			"minecraft:parrot": true
			"alexscaves:caniac": true
			"galosphere:preserved": true
			"minecraft:pufferfish": false
			"cataclysm:deepling_angler": true
			"mythsandlegends:alp": true
			"aquaculture:boulti": false
			"mca:male_zombie_villager": true
			"alexsmobs:toucan": true
			"alexsmobs:cockroach": true
			"iceandfire:hippogryph": true
			"alexscaves:notor": true
			"minecraft:bat": true
			"alexsmobs:frilled_shark": true
			"minecraft:skeleton": true
			"evilcraft:vengeance_spirit": true
			"minecraft:fox": true
			"minecraft:sheep": true
			"twilightforest:deer": true
			"aquaculture:rainbow_trout": false
			"minecraft:spider": true
			"mowziesmobs:ferrous_wroughtnaut": true
			"minecraft:cave_spider": true
			"alexsmobs:catfish": true
			"hominid:bellman": true
			"minecraft:turtle": true
			"alexsmobs:underminer": true
			"aquaculture:atlantic_halibut": false
			"alexsmobs:bison": true
			"alexsmobs:skelewag": true
			"ars_elemental:flashjack_entity": true
			"hominid:vampire": true
			"iceandfire:hippocampus": true
			"minecraft:trader_llama": true
			"minecraft:frog": true
			"minecraft:witch": true
			"iceandfire:lightning_dragon": true
			"alexsmobs:seal": true
			"minecraft:salmon": false
		}
		
		# Minimap font scaling (values not a multiple of 0.5 may look bad)
		# Default: 0.5
		# Range: 0.1 ~ 5.0
		font_scale: 0.5d
		
		# Info hidden under minimap
		# Default: ["ftbchunks:fps", "ftbchunks:game_time", "ftbchunks:real_time", "ftbchunks:debug"]
		info_hidden: [
			"ftbchunks:fps"
			"ftbchunks:game_time"
			"ftbchunks:real_time"
			"ftbchunks:debug"
		]
		
		# Info displayed under minimap
		# Default: ["ftbchunks:player_pos", "ftbchunks:biome", "ftbchunks:zone", "ftbchunks:fps", "ftbchunks:game_time", "ftbchunks:real_time", "ftbchunks:debug"]
		info_order: [
			"ftbchunks:player_pos"
			"ftbchunks:biome"
			"ftbchunks:zone"
			"ftbchunks:fps"
			"ftbchunks:game_time"
			"ftbchunks:real_time"
			"ftbchunks:debug"
		]
		info_settings: { }
		
		# Entities in minimap will be larger
		# Default: false
		large_entities: false
		
		# Minimap will not rotate
		# Default: true
		locked_north: true
		
		# Show player heads on minimap
		# Default: true
		player_heads: true
		
		# Mode for the pointer icon to render on full screen minimap
		# Default: "both"
		# Valid values: "face", "pointer", "both"
		pointer_icon_mode: "both"
		
		# Mode for the pointer icon to render on minimap
		# Default: "both"
		# Valid values: "face", "pointer", "both"
		pointer_icon_mode_minimap: "both"
		
		# Enables minimap to show up in corner
		# Default: "top_right"
		# Valid values: "bottom_left", "left", "top_left", "top_right", "right", "bottom_right"
		position: "top_right"
		
		# Applied a conditional check to the offset. When set to anything other that None, the offset will apply only to the selected minimap position.
		# When set to none and the maps offset is greater than 0, the offset will apply to all directions
		# Default: "none"
		# Valid values: "bottom_left", "left", "top_left", "top_right", "right", "bottom_right", "none"
		position_offset_condition: "none"
		
		# Changes the maps X offset from it's origin point. When on the Left, the map will be pushed out from the left, then from the right when on the right.
		# Default: 0
		# Range: -∞ ~ +∞
		position_offset_x: 0
		
		# Changes the maps X offset from it's origin point. When on the Left, the map will be pushed out from the left, then from the right when on the right.
		# Default: 0
		# Range: -∞ ~ +∞
		position_offset_y: 0
		
		# Size minimap proportional to screen width (and scale)
		# Default: true
		proportional: true
		
		# Draw reticle lines on minimap
		# Default: true
		reticle: true
		
		# Scale of minimap
		# Default: 1.0
		# Range: 0.25 ~ 4.0
		scale: 1.0d
		
		# Always show player on minimap, even when rotation not locked
		# Default: true
		show_player_when_unlocked: true
		
		# Draw a square minimap instead of a circular one
		# Default: false
		square: false
		
		# Show text above minimap
		# Default: false
		text_above_minimap: false
		
		# Minimap visibility
		# Default: 255
		# Range: 0 ~ 255
		visibility: 255
		
		# Show waypoints on minimap
		# Default: true
		waypoints: true
		
		# Zoom distance of the minimap
		# Default: 1.0
		# Range: 1.0 ~ 4.0
		zoom: 1.0d
	}
	waypoints: {
		# Automatically remove death waypoints if closer than this many blocks away (distance of 0 disables removal)
		# Default: 0
		# Range: 0 ~ 2147483647
		death_waypoint_autoremove_distance: 0
		
		# Enables creation of death waypoints
		# Default: true
		death_waypoints: true
		
		# Show waypoints in world
		# Default: true
		in_world_waypoints: true
		
		# Minimum distance before waypoint dots start to fade
		# Default: 1.0
		# Range: 1.0 ~ 200.0
		waypoint_dot_fade_distance: 1.0d
		
		# Minimum distance before waypoint beacons start to fade
		# Default: 12.0
		# Range: 1.0 ~ 200.0
		waypoint_fade_distance: 12.0d
		
		# How close player crosshair needs to be to in-world waypoints to show waypoint labels
		# Default: 1.0
		# Range: 1.0 ~ 10.0
		waypoint_focus_distance: 1.0d
		
		# How much do in-world waypoints enlarge when the player crosshair is close
		# Default: 2.0
		# Range: 1.0 ~ 10.0
		waypoint_focus_scale: 2.0d
		
		# Maximum distance at which waypoints are drawn
		# Default: 5000.0
		# Range: 1.0 ~ 2.147483647E9
		waypoint_max_distance: 5000.0d
	}
}
